<!DOCTYPE html>
<html lang="en" prefix="og:http://ogp.me/ns#">

  <head>
    <title>Greenwood Demo - Netlify Adapter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <style>
      :root, :host {
        --color-white: white;
        --color-accent: #3c384d;
      }

      body {
        padding: 0;
        margin: 0;
        border: 0;
        font-family: 'Source Sans Pro', serif;
        line-height: 1.4;
        background: #fbfbfb;
      }

      header, footer {
        color: var(--color-white);
        background-color: rgb(25, 42, 39);
        text-align: center;
        height: 50px;
        padding: 15px 0 0;
      }

      footer a {
        margin: 7px 0 0 0;
        text-decoration: none;
      }

      header a {
        color: var(--color-white);
      }

      a {
        color: var(--color-accent);
      }

      p {
        margin: 20px auto;
        width: 50%;
      }

      header nav ul {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 1.5rem;
      }

      header nav ul li {
        display: inline;
      }

      main {
        text-align: center;
        min-height: 100vh;
      }

      h2 {
        text-align: center;
        text-decoration: underline;
      }

      button {
        background: var(--color-accent);
        color: var(--color-white);
        padding: 1rem 2rem;
        border: 0;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
      }

      input {
        padding: 1rem;
        margin: 0 10px;
        font-size: 16px;
      }

      label {
        font-size: 1.35rem;
      }

      article {
        margin: 4rem 0;
      }

      .artists-cards-contianer {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        align-items: baseline;
        margin: 2rem 0;
      }

      @media(max-width: 768px) {
        button {
          margin: 10px;
        }
      }
    </style>

    <script type="module" src="./components/card.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a> | </li>
          <li><a href="/artists/">Artists</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Demos</h1>
      <p>This is a
        <a href="https://github.com/ProjectEvergreen/greenwood-demo-adapter-adapter" title="Link to demonstration repo">Greenwood demonstration repo</a>
        showcasing various features deployed to and running on Netlify serverless functions.
      </p>
      <page-outlet></page-outlet>
    </main>

    <footer>
      <a href="https://www.greenwoodjs.io/">Greenwood</a>
    </footer>

  </body>

</html>
